{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mobile-add.gl.joinmc.link",
          "assigned_srv": "mobile-add.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e7fc0ce-31bb-49de-abb9-43deb9de957a",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5721,
          "port_start": 5720,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T02:06:35.784679Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6d139ced-36bf-4ea3-b8af-11890d4cb4b0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09828526-3081-4140-9cd7-1d12042b387c",
          "agent_name": "from-key-3d89",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
