# AntiCheatReloaded configuration file
# Server-specific settings
server:
  # An identifiable name for this server
  name: server-1
# Database settings
database:
  # Type of database.
  type: MySQL
  # Address of the server
  hostname: ''
  # Port of the server
  port: 3306
  # Username to connect with
  username: ''
  # Password for the user
  password: ''
  # Prefix for the tables
  prefix: acr_
  # Database/Schema to use
  database: anticheat
# Logging settings
log:
  # Upload cheat logs to the database?
  enable: true
  # Time for logs to stay in the database (you can use any combination of d,h,m,s). Set to '' to disable pruning.
  life: 2d
  # How often to upload logs to the database (you can use any combination of d,h,m,s)
  interval: 5m
# Syncing settings
sync:
  # Keep user's levels synced in the database?
  levels: true
  # How often to check for changes to user's levels? (you can use any combination of d,h,m,s)
  interval: 1m
# Configuration settings
config:
  # Load groups configuration from the database?
  groups: true
  # Load rules configuration from the database?
  rules: true
  # Load magic configuration from the database?
  magic: false
  # Load language configuration from the database?
  lang: false
