'1':
  uniqueId: c6b7658b-2424-4db8-a2e4-f52eff627b77
  name: ''
  world: world
  x: 1
  y: 69
  z: 275
  type: admin
  object:
    type: snowman
    uuid: 66b43bed-28b2-45e1-aff5-67a0e095eab8
  recipes:
    '0':
      item1:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_GEM
        damage: 1
        amount: 5
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_EARTH
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: §2ZAZA§f-§eCOIN
          enchants:
            ARROW_INFINITE: 1
          ItemFlags:
          - HIDE_ENCHANTS
    '1':
      item1:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_GEM
        damage: 2
        amount: 5
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_EARTH
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: §2ZAZA§f-§eCOIN
          enchants:
            ARROW_INFINITE: 1
          ItemFlags:
          - HIDE_ENCHANTS
    '2':
      item1:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_GEM
        damage: 3
        amount: 5
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_EARTH
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: §2ZAZA§f-§eCOIN
          enchants:
            ARROW_INFINITE: 1
          ItemFlags:
          - HIDE_ENCHANTS
    '3':
      item1:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_GEM
        damage: 4
        amount: 5
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_EARTH
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: §2ZAZA§f-§eCOIN
          enchants:
            ARROW_INFINITE: 1
          ItemFlags:
          - HIDE_ENCHANTS
    '4':
      item1:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_GEM
        damage: 5
        amount: 5
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_EARTH
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: §2ZAZA§f-§eCOIN
          enchants:
            ARROW_INFINITE: 1
          ItemFlags:
          - HIDE_ENCHANTS
    '5':
      item1:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_GEM
        damage: 6
        amount: 5
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_EARTH
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: §2ZAZA§f-§eCOIN
          enchants:
            ARROW_INFINITE: 1
          ItemFlags:
          - HIDE_ENCHANTS
    '6':
      item1:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_GEM
        damage: 7
        amount: 5
      resultItem:
        ==: org.bukkit.inventory.ItemStack
        type: BIOMESOPLENTY_EARTH
        amount: 3
        meta:
          ==: ItemMeta
          meta-type: UNSPECIFIC
          display-name: §2ZAZA§f-§eCOIN
          enchants:
            ARROW_INFINITE: 1
          ItemFlags:
          - HIDE_ENCHANTS
