# Warp-Welcome-variables:
#
# %Player% or %Playername% = 使用者
# %Owner% or %Ownername% = 创建者
# %Warp% or %Warpname% = 传送点名
# %Visitor% = 访客数量
# %Time% = 一天中的时间
# %Date% = 日期
#
# Language Created By:     Cloudsmilo
#
  
  
  
Plugin:
  
  plugin-start: '[P]&a 插件成功启用！'
  plugin-stop: '[P]&a 插件被成功禁用！'
  plugin-update: "[P]&6 %Name%&a has a Update:&6 %NewVersion%&a!\n[P]&a Current Version:&6 %Version%&a!\n[P]&a Download the latest Version:\n[P]&6 %Path%"
  plugin-prefix: '&7[&6GWarp&7]'
  
  
  
Messages:
  
  command-config-reload: '[P]&a 设置重置成功！'
  command-use-error-warp: '&c指令：/warp help'
  command-use-error-setwarp: '&c指令： /setwarp <Warpname>'
  command-use-error-deletewarp: '&c指令： /deletewarp <Warpname>'
  command-use-error-updatewarp: '&c指令： /updatewarp <Warpname>'
  command-use-error-awarp: '&c指令： /awarp help'
  command-use-error-home: '&c指令： /home help'
  command-permission-error: '[P]&c 您没有使用此命令的权限！'
  command-consol-error: '[P]&c这个命令只针对玩家！'
  command-warpcanuse-error: '[P]&c 你不能使用传送点&6 %Warpname%&c!'
  command-haswarp-error: '[P]&c 传送点&6 %Warpname%&c不是你创建的!'
  command-warpexist-error: '[P]&c 传送点&6 %Warpname%&c不存在!'
  command-warp-lock-error: '[P]&c 传送点&6 %Warpname%&c被锁定!'
  command-warp-password-error: '[P]&c The Warp&6 %Warpname%&c密码被保护!'
  command-warp-password-wrong-error: '[P]&c输入密码不正确！'
  command-warp-world-error: '[P]&c 该传送点在另一个世界!'
  command-warpnone-error: '&c传送点不存在'
  command-warp: '[P]&a 你传送到传送点&6 %Warpname%&a.'
  command-warp-is-lock: '[P]&a 该传送点被锁定'
  command-warp-has-password: '[P]&a 该传送点被密码保护!'
  command-warp-welcome: '[P]&6 %Message%'
  command-warp-error: '[P]&c 每次传送间隔为&6 %Time%&c 秒!'
  command-warp-save-error: '[P]&c 该传送点&6%Warpname%&c 不安全!'
  command-warp-ignore-save: '[P]&c 该传送点不安全!'
  command-warplist-use-error: '&c指令 /warp list <数字>'
  command-warplist-number-error: '[P]&c 你只能使用数字作为页面编号!'
  command-warpset-amount-error: '[P]&c 传送点达到数量限制!传送点列表:&6 %Warpamount%'
  command-warpset-use-error: '&c指令： /warp set <Warpname>'
  command-warpset-exist-error: '[P]&c 该传送点名称&6 %Warpname%&c已经被使用!'
  command-warpset-length-error: '[P]&c 传送点命名长度准则：最短&6 %MinLength%&c ，最长&6 %MaxLength%&c!'
  command-warpset: '[P]&a 成功创建传送点&6 %Warpname%&a！'
  command-warpdelete-use-error: '&c指令： /warp delete <Warpname>'
  command-warpdelete: '[P]&a 成功删除传送点&6 %Warpname%&a！'
  command-warpupdate-use-error: '&c指令： /warp update <Warpname>'
  command-warpupdate: '[P]&a 成功重置传送点&6 %Warpname%&a！'
  command-warpwelcome-use-error: '&c指令： /warp welcome <Warpname> <Text>/clear'
  command-warpwelcome-clear: '[P]&a 传送点&6 %Warpname%&a的欢迎消息被删除！'
  command-warpwelcome-set: '[P]&a 传送点&6 %Warpname%&a的欢迎消息被重置。新消息：&6 %Message%'
  command-warpwarps-error: '&c%Playername%没有创建传送点！'
  command-warplock-use-error: '&c指令： /warp lock <Warpname>'
  command-warplock-true: '[P]&a 你锁定传送点&6 %Warpname%&a！'
  command-warplock-false: '[P]&a 你解锁传送点&6 %Warpname%&a！'
  command-warpowner-use-error: '&c指令： /warp owner <Warpname>'
  command-warpowner: '[P]&a 传送点&6 %Warpname%&a的创建者为：&6 %Ownername%'
  command-warppassword-use-error: '&c指令： /awarp password <Warpname> [<Password>/clear]'
  command-warppassword: '[P]&a 传送点&6 %Warpname%&a的密码为：&6 %Password%'
  command-warppassword-clear: '[P]&a 传送点&6 %Warpname%&a 的密码被删除！'
  command-warppassword-set: '[P]&a 传送点&6 %Warpname%&a 的密码被重置！新密码为：&6 %Password%'
  command-warppassword-length-error: '[P]&c 密码设定长度准则：最短为&6 %MinLength%&c ，最长为&6 %MaxLength%&c!'
  command-warppassword-error: '[P]&c 传送点&6 %Warpname%&a 无密码!'
  command-warpeffect-effects: '[P]&a 可用效果：&e %List%'
  command-warpeffect-show: '[P]&a 传送点&6 %Warpname%&a 效果为：&6 %Effect%&a！'
  command-warpeffect-no-effect: '[P]&c 该传送点无效果设定!'
  command-warpeffect-set: '[P]&a 该效果&6 %Effect%&a 被添加到传送点&6 %Warpname%&a！'
  command-warpeffect-set-error: '[P]&c 效果&6 %Effect%&c 被删除!'
  command-warpeffect-clear: '[P]&a 传送点&6 %Warpname%&a 的效果被删除！'
  command-warpsound-sounds: '[P]&a 可用声音:&e %List%'
  command-warpsound-show: '[P]&a 传送点&6 %Warpname%&a的声音为：&6 %Sound%&a！'
  command-warpsound-no-sound: '[P]&c 该传送点无声音设定!'
  command-warpsound-set: '[P]&a 该声音 &6 %Sound%&a 被添加到传送点&6 %Warpname%&a！'
  command-warpsound-set-error: '[P]&c 该声音&6 %Sound%&c 不存在!'
  command-warpsound-clear: '[P]&a 传送点&6 %Warpname%&a 的声音被删除！'
  command-warp-all-error: '[P]&c 传送点不存在！'
  command-awarpversion: '[P]&a 插件版本:&6 %Version%'
  command-awarpwarp-use-error: '&c指令： /awarp warp <Playername> <Warpname>'
  command-awarpwarp-online-error: '[P]&c 玩家&6 %Playername%&c 不在线!'
  command-awarpwarp-teleport: '[P]&a 玩家&6 %Playername%&a 传送到传送点&6 %Warpname%&a!'
  command-awarpset-use-error: '&c指令： /awarp set <Warpname> <Playername>'
  command-awarpdelete-use-error: '&c指令： /awarp delete <Warpname>'
  command-awarpupdate-use-error: '&c指令： /awarp update <Warpname>'
  command-awarpwelcome-use-error: '&c指令： /awarp welcome <Warpname> <Text>/clear'
  command-awarplock-use-error: '&c指令： /awarp lock <Warpname>'
  command-awarpwelcome-clear: '[P]&a T传送点&6 %Warpname%&a 的欢迎消息被删除！'
  command-awarpwelcome-set: '[P]&a 传送点&6 %Warpname%&a 的欢迎消息被重置！新消息为：&6 %Message%'
  command-awarpsetowner-use-error: '&c指令： /awarp setowner <Warpname> <Playername>'
  command-awarpreset-use-error: '&c指令： /awarp reset <Warpname>/all'
  command-awarpexist-error: '[P]&c 传送点&6 %Warpname%&c 不存在!'
  command-awarpset-exist-error: '[P]&c 传送点&6 %Warpname%&c 已经被使用!'
  command-awarpset-length-error: '[P]&c 传送点命名长度准则：最短&6 %MinLength%&c ，最长&6 %MaxLength%&c!'
  command-awarpset: '[P]&a &6 %Player%创建传送点&6 %Warpname%&a&a 成功！'
  command-awarpdelete: '[P]&a 删除传送点&6 %Warpname%&a 成功！'
  command-awarpupdate: '[P]&a 移动传送点&6 %Warpname%&a 成功！'
  command-awarplock-true: '[P]&a 你锁定了传送点&6 %Warpname%&a！'
  command-awarplock-false: '[P]&a 你解锁了传送点&6 %Warpname%&a！'
  command-awarpsetowner: '[P]&6 %Owner%&a创建了传送点&6 %Warpname%'
  command-awarpreset: '[P]&a 你重置了&6 %Warpname%&a的访客数!'
  command-awarpreset-all: '[P]&a 你重置了所有传送点的访客数!'
  command-awarpreset-show-all: '[P]&a 所有传送点的访客数被重置!'
  command-awarppassword-use-error: '&c指令： /awarp password <Warpname> [<Password>/clear]'
  command-awarppassword: '[P]&a 传送点&6 %Warpname%&a 的密码为：&6 %Password%'
  command-awarppassword-clear: '[P]&a 传送点&6 %Warpname%&a 的密码被删除！'
  command-awarppassword-set: '[P]&a 传送点&6 %Warpname%&a 的密码被重置！新密码为：&6 %Password%'
  command-awarppassword-length-error: '[P]&c 密码设定长度准则：最短为&6 %MinLength%&c ，最长为&6 %MaxLength%&c!'
  command-awarppassword-error: '[P]&c 传送点&6 %Warpname%&a 无密码!'
  command-awarpeffect-effects: '[P]&a 可用效应：&e %List%'
  command-awarpeffect-show: '[P]&a 出啊没送点&6 %Warpname%&a 的效应为：&6 %Effect%&a.'
  command-awarpeffect-no-effect: '[P]&c 该传送点无效应设定!'
  command-awarpeffect-set: '[P]&a 效应&6 %Effect%&a b被添加到传送点&6 %Warpname%&a！'
  command-awarpeffect-set-error: '[P]&c 效应&6 %Effect%&c 不存在!'
  command-awarpeffect-clear: '[P]&a 传送点&6 %Warpname%&a 的效应被删除！'
  command-awarpsound-sounds: '[P]&a 可用声音:&e %List%'
  command-awarpsound-show: '[P]&a 传送点&6 %Warpname%&a 的声音为：&6 %Sound%&a！'
  command-awarpsound-no-sound: '[P]&c 该传送点无声音设定!'
  command-awarpsound-set: '[P]&a 声音&6 %Sound%&a 被添加到传送点&6 %Warpname%&a！'
  command-awarpsound-set-error: '[P]&c 声音&6 %Sound%&c 不存在!'
  command-awarpsound-clear: '[P]&a 传送点&6 %Warpname%&a 的声音被删除！'
  command-awarpcount-use-error: '&c指令： /awarp count <Warpname>'
  command-awarpcount-true: '[P]&a 你开启了传送点&6 %Warpname%&a的访客计数！'
  command-awarpcount-false: '[P]&a 你关闭了传送点&6 %Warpname%&a的访客计数！'
  command-homecanuse-error: '[P]&c 你无法使用&6 %Homename%&c!'
  command-homeexist-error: '[P]&c 家&6 %Homename%&c 不存在!'
  command-home-all-error: '[P]&c 你没有家!'
  command-home: '[P]&a 传送到家&6 %Homename%&a!'
  command-home-error: '[P]&c 回家传送冷却时间为&6 %Time%&c 秒!'
  command-homeset-amount-error: '[P]&c 家达到数量限制！家列表：&6 %Homeamount%'
  command-homeset-length-error: '[P]&c 家设置长度准测：最短&6 %MinLength%&c ，最长&6 %MaxLength%&c!'
  command-homeset-use-error: '&c指令： /home set <Homename>'
  command-homedelete-use-error: '&c指令： /home delete <Homename>'
  command-homeupdate-use-error: '&c指令： /home update <Homename>'
  command-homeset-exist-error: '[P]&c 家&6 %Homename%&c 已经存在!'
  command-homeset: '[P]&a 创建家&6 %Homename%&a 成功！'
  command-homedelete: '[P]&a 删除家&6 %Homename%&a 成功！'
  command-homeupdate: '[P]&a 移动家&6 %Homename%&a 成功！'
  command-homehomes-error: "&cYou haven't any Homes!"
  command-homeback-error: '[P]&c 没有上一个传送点!'
  command-homeback: '[P]&a 返回上一个传送点!'
  
  
  
WarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-warp-command: '&b指令： /warp <Warpname>&7 ->&6 传送到传送点'
  help-help-command: '&b指令： /warp help&7 ->&6 帮助菜单'
  help-top-command: '&b指令： /warp top&7 ->&6 传送点排名'
  help-list-command: '&b指令： /warp list <Number>&7 ->&6 传送点列表'
  help-set-command: '&b指令： /warp set <Warpname>&7 ->&6 创建你的传送点'
  help-delete-command: '&b指令： /warp delete <Warpname>&7 ->&6 删除你的传送点'
  help-update-command: '&b指令： /warp update <Warpname>&7 ->&6 重置你的传送点'
  help-welcome-command: '&b指令： /warp welcome <Warpname> <Text>/clear&7 ->&6 改变你的传送点欢迎信息'
  help-warps-command: '&b指令： /warp warps [<Playername>]&7 ->&6 展示你的传送点给玩家'
  help-lock-command: '&b指令： /warp lock <Warpname>&7 ->&6 锁定/解锁 传送点'
  help-owner-command: '&b指令： /warp owner <Warpname>&7 ->&6 展示传送点创建者'
  help-password-command: '&b指令： /warp password <Warpname> [<Password>/clear]&7 ->&6 显示/设定 传送点密码'
  help-effect-command: '&b指令： /warp effect [<Warpname>] [<Effectname>/clear]&7 ->&6 改变传送点效果'
  help-sound-command: '&b指令： /warp sound [<Warpname>] [<Soundname>/clear]&7 ->&6 改变传送点声音'
  help-footer: '&7----------------------------'
  
  
  
AWarpHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-help-command: '&b指令： /awarp help&7 ->&6 帮助菜单'
  help-version-command: '&b指令： /awarp version&7 ->&6 版本'
  help-warp-command: '&b指令： /awarp warp <Playername> <Warpname>&7 ->&6 传送到传送点'
  help-set-command: '&b指令： /awarp set <Warpname> <Playername>&7 ->&6 设置传送点'
  help-delete-command: '&b指令： /awarp delete <Warpname>&7 ->&6 删除传送点'
  help-update-command: '&b指令： /awarp update <Warpname>&7 ->&6 重置传送点'
  help-welcome-command: '&b指令： /awarp welcome <Warpname> <Text>/clear&7 ->&6 改变传送点欢迎消息'
  help-lock-command: '&b指令： /awarp lock <Warpname>&7 ->&6 锁定/解锁 传送点'
  help-setowner-command: '&b指令： /awarp setowner <Warpname> <Playername>&7 ->&6 改变传送点创建者'
  help-reset-command: '&b指令： /awarp reset <Warpname>/all&7 ->&6 重置传送点访客数 单个/所有'
  help-password-command: '&b指令： /awarp password <Warpname> [<Password>/clear]&7 ->&6 显示/设定 传送点密码'
  help-effect-command: '&b指令： /awarp effect [<Warpname>] [<Effectname>/clear]&7 ->&6 改变传送点效果'
  help-sound-command: '&b指令： /awarp sound [<Warpname>] [<Soundname>/clear]&7 ->&6 改变传送点声音'
  help-count-command: '&b指令： /awarp count <Warpname>&7 ->&6 阻止传送点的访客数'
  help-gwarpreload-command: '&b指令： /gwarpreload&7 ->&6 重新加载设置'
  help-footer: '&7----------------------------'
  
  
  
HomeHelpCommand:
  
  help-header: '&7---------- [P]&7 ----------'
  help-home-command: '&b指令： /home <Homename>&7 ->&6 回家'
  help-help-command: '&b指令： /home help&7 ->&6 帮助列表'
  help-set-command: '&b指令： /home set <Homename>&7 ->&6 设置家'
  help-delete-command: '&b指令： /home delete <Homename>&7 ->&6 删除家'
  help-update-command: '&b指令： /home update <Homename>&7 ->&6 重置家'
  help-homes-command: '&b指令： /home homes&7 ->&6 显示你的家'
  help-back-command: '&b指令： /home back&7 ->&6 返回上一个传送点'
  help-footer: '&7----------------------------'
  
  
  
WarpsCommand:
  
  warps-header: '&7---------- [&6%Playername%的 传送点&7] ----------'
  warps-list: '&b传送点名:&6 %Warpname%&7 -&b 访客数:&6 %Visitors%'
  warps-footer: '&7---------------------------------------'
  
  
  
HomesCommand:
  
  homes-header: '&7---------- [&6你的 家&7] ----------'
  homes-list: '&b家名:&6 %Homename%&b 坐标: X:&6 %X%&b Y:&6 %Y%&b Z:&6 %Z%'
  homes-footer: '&7---------------------------------'
  
  
  
TopCommand:
  
  top-header: '&7-------- [&6传送点 排名&7] --------'
  top-list: '&7%Number%.&b 传送点名:&6 %Warpname%&7 -&b 访客数:&6 %Visitors%&7 -&b 创建者:&6 %Ownername%'
  top-footer: '&7-------------------------'
  
  
  
ListCommand:
  
  list-header: '&7---------- [&6页数 %Page%&7] ----------'
  list-list: '&7%Number%.&b 传送点名:&6 %Warpname%&7 -&b 访客数:&6 %Visitors%&7 -&b 创建者:&6 %Ownername%'
  list-footer: '&7-----------------------------'