Enabled: true
BlacklistMode: true
Items:
- tool.hammer_copper
- thermalfoundation:tool.hammer_gold
- thermalfoundation:tool.hammer_diamond
- thermalfoundation:tool.hammer_tin
- thermalfoundation:tool.hammer_silver
- thermalfoundation:tool.hammer_lead
- thermalfoundation:tool.hammer_aluminum
- thermalfoundation:tool.hammer_nickel
- thermalfoundation:tool.hammer_platinum
- thermalfoundation:tool.hammer_steel
- thermalfoundation:tool.hammer_electrum
- thermalfoundation:tool.hammer_invar
- thermalfoundation:tool.hammer_bronze
- thermalfoundation:tool.hammer_constantan
- thermalfoundation:tool.hammer_iron
- thermalfoundation:tool.excavator_copper
- thermalfoundation:tool.excavator_tin
- thermalfoundation:tool.excavator_silver
- thermalfoundation:tool.excavator_lead
- thermalfoundation:tool.excavator_aluminum
- thermalfoundation:tool.excavator_nickel
- thermalfoundation:tool.excavator_platinum
- thermalfoundation:tool.excavator_steel
- thermalfoundation:tool.excavator_electrum
- thermalfoundation:tool.excavator_invar
- thermalfoundation:tool.excavator_bronze
- thermalfoundation:tool.excavator_constantan
- thermalfoundation:tool.excavator_iron
- thermalfoundation:tool.excavator_diamond
- thermalfoundation:tool.excavator_gold
- twilightforest:uncrafting_table
- thermalfoundation:tool.shield_copper
