#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: 0.0, y: 0.0, z: 258.0}
        max: {x: 4.0, y: 255.0, z: 262.0}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    fogata:
        min: {x: 4.0, y: 0.0, z: 268.0}
        max: {x: 10.0, y: 255.0, z: 274.0}
        members: {}
        flags: {interact: allow}
        owners: {}
        type: cuboid
        priority: 0
