# 
# ItemTag flags https://www.spigotmc.org/resources/89634/
enchant:
  fire_protection: fire_protection
  sharpness: sharpness
  flame: flame
  aqua_affinity: aqua_affinity
  punch: punch
  loyalty: loyalty
  depth_strider: depth_strider
  vanishing_curse: vanishing_curse
  unbreaking: unbreaking
  knockback: knockback
  luck_of_the_sea: luck_of_the_sea
  binding_curse: binding_curse
  fortune: fortune
  protection: protection
  efficiency: efficiency
  mending: mending
  frost_walker: frost_walker
  lure: lure
  looting: looting
  blast_protection: blast_protection
  smite: smite
  fire_aspect: fire_aspect
  channeling: channeling
  sweeping: sweeping
  thorns: thorns
  bane_of_arthropods: bane_of_arthropods
  respiration: respiration
  riptide: riptide
  silk_touch: silk_touch
  projectile_protection: projectile_protection
  impaling: impaling
  feather_falling: feather_falling
  power: power
  infinity: infinity
  glowing_enchant: glowing_enchant
  piercing: piercing
  multishot: multishot
  quick_charge: quick_charge
  soul_speed: soul_speed
  swift_sneak: swift_sneak
  sweeping_edge: sweeping_edge
  density: density
  breach: breach
  wind_burst: wind_burst
  ae_glow: ae_glow
  holding: holding
  insight: insight
  leech: leech
  smashing: smashing
  smelting: smelting
  soulbound: soulbound
  vorpal: vorpal
  spikes: spikes
banner_pattern:
  square_bottom_left: bottom_left_corner
  square_bottom_right: bottom_right_corner
  square_top_left: top_left_corner
  square_top_right: top_right_corner
  stripe_bottom: bottom_stripe
  stripe_top: top_stripe
  stripe_left: left_stripe
  stripe_right: right_stripe
  stripe_center: center_stripe_(vertical)
  stripe_middle: middle_stripe_(horizontal)
  stripe_downright: down_right_stripe
  stripe_downleft: down_left_stripe
  stripe_small: small_(vertical)_stripes
  cross: diagonal_cross
  straight_cross: square_cross
  triangle_bottom: bottom_triangle
  triangle_top: top_triangle
  triangles_bottom: bottom_triangle_sawtooth
  triangles_top: top_triangle_sawtooth
  diagonal_left: left_of_diagonal
  diagonal_right: right_of_diagonal
  diagonal_left_mirror: left_of_upside-down_diagonal
  diagonal_right_mirror: right_of_upside-down_diagonal
  circle_middle: roundel
  rhombus_middle: middle_rhombus
  half_vertical: vertical_half_(left)
  half_horizontal: horizontal_half_(top)
  half_vertical_mirror: vertical_half_(right)
  half_horizontal_mirror: horizontal_half_(bottom)
  border: border
  curly_border: curly_border
  creeper: creeper
  gradient: gradient
  gradient_up: gradient_upside-down
  bricks: bricks
  skull: skull
  flower: flower
  mojang: mojang
  globe: globe
  base: base
  piglin: piglin
  small_stripes: small_stripes
  diagonal_up_right: diagonal_up_right
  diagonal_up_left: diagonal_up_left
  circle: circle
  rhombus: rhombus
  half_vertical_right: half_vertical_right
  half_horizontal_bottom: half_horizontal_bottom
  flow: flow
  guster: guster
  botania_flower: botania_flower
  botania_lexicon: botania_lexicon
  botania_logo: botania_logo
  botania_sapling: botania_sapling
  botania_tiny_potato: botania_tiny_potato
  botania_spark_dispersive: botania_spark_dispersive
  botania_spark_dominant: botania_spark_dominant
  botania_spark_recessive: botania_spark_recessive
  botania_spark_isolated: botania_spark_isolated
  botania_fish: botania_fish
  botania_axe: botania_axe
  botania_hoe: botania_hoe
  botania_pickaxe: botania_pickaxe
  botania_shovel: botania_shovel
  botania_sword: botania_sword
book_type:
  original: original
  copy_of_original: copy_of_original
  copy_of_copy: copy_of_copy
  tattered: tattered
potion_effect:
  speed: speed
  slow: slowness
  fast_digging: haste
  slow_digging: mining_fatigue
  increase_damage: strength
  heal: instant_health
  harm: instant_damage
  jump: jump_boost
  confusion: confusion
  regeneration: regeneration
  damage_resistance: damage_resistance
  fire_resistance: fire_resistance
  water_breathing: water_breathing
  invisibility: invisibility
  blindness: blindness
  night_vision: night_vision
  hunger: hunger
  weakness: weakness
  poison: poison
  wither: wither
  health_boost: health_boost
  absorption: absorption
  saturation: saturation
  glowing: glowing
  levitation: levitation
  luck: luck
  unluck: unluck
  slow_falling: slow_falling
  conduit_power: conduit_power
  dolphins_grace: dolphins_grace
  bad_omen: bad_omen
  hero_of_the_village: hero_of_the_village
  darkness: darkness
  biomesoplenty:curse: biomesoplenty:curse
  botania:soulcross: botania:soulcross
  botania:featherfeet: botania:featherfeet
  botania:emptiness: botania:emptiness
  botania:bloodthirst: botania:bloodthirst
  botania:allure: botania:allure
  botania:clear: botania:clear
  twilightforest:frosted: twilightforest:frosted
  mowziesmobs:suns_blessing: mowziesmobs:suns_blessing
  mowziesmobs:geomancy: mowziesmobs:geomancy
  mowziesmobs:frozen: mowziesmobs:frozen
  mowziesmobs:poison_resist: mowziesmobs:poison_resist
color:
  white: white
  orange: orange
  magenta: magenta
  light_blue: light_blue
  yellow: yellow
  lime: lime
  pink: pink
  gray: gray
  light_gray: light_gray
  cyan: cyan
  purple: purple
  blue: blue
  brown: brown
  green: green
  red: red
  black: black
  silver: silver
mob_type:
  elder_guardian: elder_guardian
  wither_skeleton: wither_skeleton
  stray: stray
  husk: husk
  zombie_villager: zombie_villager
  skeleton_horse: skeleton_horse
  zombie_horse: zombie_horse
  donkey: donkey
  mule: mule
  evoker: evoker
  vex: vex
  vindicator: vindicator
  illusioner: illusioner
  creeper: creeper
  skeleton: skeleton
  spider: spider
  giant: giant
  zombie: zombie
  slime: slime
  ghast: ghast
  pig_zombie: pig_zombie
  enderman: enderman
  cave_spider: cave_spider
  silverfish: silverfish
  blaze: blaze
  magma_cube: magma_cube
  wither: wither
  bat: bat
  witch: witch
  endermite: endermite
  guardian: guardian
  shulker: shulker
  pig: pig
  sheep: sheep
  cow: cow
  chicken: chicken
  squid: squid
  wolf: wolf
  mushroom_cow: mushroom_cow
  ocelot: ocelot
  horse: horse
  rabbit: rabbit
  polar_bear: polar_bear
  llama: llama
  parrot: parrot
  villager: villager
  turtle: TURTLE
  phantom: PHANTOM
  cod: COD
  salmon: SALMON
  pufferfish: PUFFERFISH
  tropical_fish: TROPICAL_FISH
  drowned: DROWNED
  dolphin: DOLPHIN
  armor_stand: armor_stand
  ender_dragon: ender_dragon
  snowman: snowman
  iron_golem: iron_golem
flag_type:
  hide_enchants: enchants
  hide_attributes: attributes
  hide_unbreakable: unbreakable
  hide_destroys: destroys
  hide_placed_on: placed_on
  hide_potion_effects: potion_effects
  hide_dye: dye
  enchants: enchants
  attributes: attributes
  unbreakable: unbreakable
  destroys: destroys
  placed_on: placed_on
  potion_effects: potion_effects
boolean:
  'true': 'true'
  'false': 'false'
equip_slot:
  hand: hand
  off_hand: off_hand
  feet: feet
  legs: legs
  chest: chest
  head: head
attribute:
  generic_max_health: max_health
  generic_follow_range: follow_range
  generic_knockback_resistance: knockback_resistance
  generic_movement_speed: movement_speed
  generic_flying_speed: flying_speed
  generic_attack_damage: attack_damage
  generic_attack_speed: attack_speed
  generic_armor: armor
  generic_armor_toughness: armor_toughness
  generic_luck: luck
  horse_jump_strength: horse_jump_strength
  zombie_spawn_reinforcements: zombie_spawn_reinforcements
  generic_attack_knockback: attack_knockback
  generic_max_absorption: max_absorption
  player_block_interaction_range: block_interaction_range
  player_entity_interaction_range: entity_interaction_range
  player_block_break_speed: block_break_speed
  max_health: max_health
  follow_range: follow_range
  knockback_resistance: knockback_resistance
  movement_speed: movement_speed
  flying_speed: flying_speed
  attack_damage: attack_damage
  attack_speed: attack_speed
  armor: armor
  armor_toughness: armor_toughness
  luck: luck
operation:
  add_number: add_number
  add_scalar: add_scalar
  multiply_scalar_1: multiply_scalar_1
tropical_fish_pattern:
  kob: kob
  sunstreak: sunstreak
  snooper: snooper
  dasher: dasher
  brinely: brinely
  spotty: spotty
  flopper: flopper
  stripey: stripey
  glitter: glitter
  blockfish: blockfish
  betty: betty
  clayfish: clayfish
firework_type:
  ball: ball
  ball_large: ball_large
  star: star
  burst: burst
  creeper: creeper
axolotl_variant:
  lucy: lucy
  wild: wild
  gold: gold
  cyan: cyan
  blue: blue
goat_horn_sound:
  sing_goat_horn: sing
  call_goat_horn: call
  dream_goat_horn: dream
  yearn_goat_horn: yearn
  ponder_goat_horn: ponder
  admire_goat_horn: admire
  feel_goat_horn: feel
  seek_goat_horn: seek
trim_material:
  quartz: quartz
  redstone: redstone
  emerald: emerald
  copper: copper
  iron: iron
  lapis: lapis
  diamond: diamond
  gold: gold
  netherite: netherite
  amethyst: amethyst
trim_pattern:
  rib: rib
  snout: snout
  wild: wild
  coast: coast
  spire: spire
  wayfinder: wayfinder
  shaper: shaper
  tide: tide
  silence: silence
  vex: vex
  sentry: sentry
  dune: dune
  raiser: raiser
  eye: eye
  host: host
  ward: ward
custom_flags:
  placeable: placeable
  usable: usable
  recipeingredient: recipeingredient
  smelt: smelt
  furnacefuel: furnacefuel
  enchantable: enchantable
  renamable: renamable
  grindable: grindable
  equipment: equipment
  entityfood: entityfood
